###> project ###
APP_DATABASE_USER=xxxxxxxxxxxxxx
APP_DATABASE_PASSWORD=xxxxxxxxxxxxxx
APP_DATABASE_NAME=xxxxxxxxxxxxxx
APP_DATABASE_HOST=xxxxxxxxxxxxxx
APP_DATABASE_ROOT_PASSWORD=xxxxxxxxxxxxxx
###< project ###
